[
 {
  "source": "r/coolguides"
 },
 {
  "source": "r/CryptoCurrency"
 },
 {
  "source": "r/Necrontyr"
 },
 {
  "source": "r/politics"
 },
 {
  "source": "r/technology"
 },
 {
  "source": "r/news"
 },
 {
  "source": "r/AskReddit"
 }
]
